<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>c968baae-0cd7-46d6-9f60-c5ddf23e4b31</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0-rc.1.21452.15" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AntBlazor.Template.MicrosoftAuth.Application\AntBlazor.Template.MicrosoftAuth.Application.csproj" />
      <ProjectReference Include="..\AntBlazor.Template.MicrosoftAuth.Core\AntBlazor.Template.MicrosoftAuth.Core.csproj" />
      <ProjectReference Include="..\AntBlazor.Template.MicrosoftAuth.Infrastructure\AntBlazor.Template.MicrosoftAuth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
