# AntBlazor.Template.MicrosoftAuth

./: .env  AntBlazor.Template.MicrosoftAuth.sln  README.md  docker-compose.yml
src/AntBlazor.Template.MicrosoftAuth.Application/: AntBlazor.Template.MicrosoftAuth.Application.csproj
src/AntBlazor.Template.MicrosoftAuth.Core/: AntBlazor.Template.MicrosoftAuth.Core.csproj
src/AntBlazor.Template.MicrosoftAuth.Core/Repositories/: IGenericRepository.cs
src/AntBlazor.Template.MicrosoftAuth.Infrastructure/: AntBlazor.Template.MicrosoftAuth.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AntBlazor.Template.MicrosoftAuth.Infrastructure/Repositories/: GenericRepository.cs
src/AntBlazor.Template.MicrosoftAuth.Web/: AntBlazor.Template.MicrosoftAuth.Web.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/AntBlazor.Template.MicrosoftAuth.Web/Controllers/: AuthenticationController.cs
src/AntBlazor.Template.MicrosoftAuth.Web/Layouts/Main/: AuthorizeMainLayout.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor  MainSider.razor  NotFound.razor  RedirectToLogin.razor  UserDropdown.razor
src/AntBlazor.Template.MicrosoftAuth.Web/Pages/: AccessDenied.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SignoutSuccess.razor  _Host.cshtml
src/AntBlazor.Template.MicrosoftAuth.Web/Properties/: launchSettings.json
src/AntBlazor.Template.MicrosoftAuth.Web/Utilities/: Constants.cs  ServiceCollectionExtensions.cs
